<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/classify_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <RadioButton
                android:id="@+id/classify_classifyname"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="分类"
                android:textColor="@color/main_blacktext"
                android:textSize="17dp"/>

            <RadioButton
                android:id="@+id/classify_foodname"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="食材"
                android:textColor="@color/main_blacktext"
                android:textSize="17dp"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_seach">
            <TextView
                android:id="@+id/et_classifyseach"
                android:layout_width="300dp"
                android:layout_height="31dp"
                android:drawableLeft="@drawable/search"
                android:text="搜索"
                android:textColor="@color/main_blacktext"
                android:gravity="center"
                android:background="@drawable/bg_seach_gray"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/classify_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
