<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mian_background">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/main_color"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_classify"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:src="@drawable/main_classify"
                android:layout_centerVertical="true" />
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />
            <Button
                android:id="@+id/main_seach"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="搜索"
                android:textColor="#ccc"
                android:background="@drawable/bg_seach_shape"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="51dp" />
            <ImageView
                android:id="@+id/iv_userloginin"
                android:layout_width="31dp"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:src="@drawable/main_user"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/main_srcollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:layout_marginTop="0dp"
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:image_scale_type="fit_xy"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="4"
                android:background="@color/main_color"
                android:layout_marginTop="20dp">
                <TextView
                    android:text="家常菜"
                    android:textSize="17dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:text="家常菜"
                    android:textSize="17dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:text="家常菜"
                    android:layout_row="0"
                    android:textSize="17dp"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:text="家常菜"
                    android:layout_row="0"
                    android:textSize="17dp"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:text="家常菜"
                    android:layout_row="1"
                    android:textSize="17dp"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:text="家常菜"
                    android:layout_row="1"
                    android:textSize="17dp"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:text="家常菜"
                    android:layout_row="1"
                    android:textSize="17dp"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />
                <TextView
                    android:text="家常菜"
                    android:textSize="17dp"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="20dp">
                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:siShape="@drawable/shape_rounded_rectangle"
                        android:src="@drawable/test_main_01"
                        android:scaleType="fitXY"
                        android:alpha="0.75"/>
                    <!--app:siSquare="true"自动成比例-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="好吃的菜"
                        android:textColor="@color/main_blacktext"
                        android:textSize="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20dp">
                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:siShape="@drawable/shape_rounded_rectangle"
                        android:src="@drawable/test_main_01"
                        android:scaleType="fitXY"
                        android:alpha="0.75"/>
                    <!--app:siSquare="true"自动成比例-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="好吃的菜"
                        android:textColor="@color/main_blacktext"
                        android:textSize="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="精品菜单"
                    android:textSize="20dp"
                    android:textColor="@color/main_blacktext"/>

                <view.WrapContentListView
                    android:id="@+id/lv_finemenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </view.WrapContentListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
