<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_graybackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多"
        android:textColor="@color/main_blacktext"
        android:gravity="center"
        android:background="@color/main_whitebackground"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_whitebackground"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/myfavorite"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的收藏"
            android:textColor="@color/main_blacktext"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginStart="70dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_whitebackground"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/history"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="浏览记录"
            android:textColor="@color/main_blacktext"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginStart="70dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_whitebackground"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/goodreputation"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="给个好评行不行"
            android:textColor="@color/main_blacktext"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginStart="70dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_whitebackground"
        android:layout_marginTop="1dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/recommend"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="推荐给好友"
            android:textColor="@color/main_blacktext"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginStart="70dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_contactus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_whitebackground"
        android:layout_marginTop="1dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/contactus"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系我们"
            android:textColor="@color/main_blacktext"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginStart="70dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>
</LinearLayout>
