<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_whitebackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <EditText
                    android:id="@+id/seach_seachcontent"
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bg_seach_gray"
                    android:drawableLeft="@drawable/search"
                    android:hint="想吃什么搜这里"
                    android:textColorHint="@color/main_blacktext"
                    android:textSize="17sp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/main_blacktext"/>
                <TextView
                    android:onClick="onclick"
                    android:id="@+id/tx_seachcancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="取消"
                    android:textColor="@color/main_color"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/seach_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="热门搜索"
                        android:textColor="@color/main_blacktext"
                        android:textSize="17sp" />
                    <GridView
                        android:id="@+id/seach_hotlist"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:numColumns="4">
                    </GridView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="历史搜索"
                            android:textColor="@color/main_blacktext"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:onClick="onclick"
                            android:id="@+id/btn_clearhistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:text="清空"
                            android:textColor="@color/main_color"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                     <ListView
                        android:id="@+id/seach_histroy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seach_resultpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <ListView
                    android:id="@+id/seach_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>

        </RelativeLayout>
        </LinearLayout>
</LinearLayout>
